<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vca-eH-qXF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipsy_Teller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-Wt-XZB">
                                <rect key="frame" x="20" y="84" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTg-rp-TNa">
                                <rect key="frame" x="20" y="139" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZW-Sl-xQ8">
                                <rect key="frame" x="23" y="205" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGS-IR-Pf4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3e-vo-AZY">
                                <rect key="frame" x="20" y="364" width="180" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uh0-0p-23S">
                                <rect key="frame" x="214" y="364" width="180" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yGJ-qn-XM3">
                                <rect key="frame" x="20" y="419" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Female"/>
                                    <segment title="Male"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOj-vE-QQp">
                                <rect key="frame" x="98" y="471" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="50" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="vW2-3R-WRs">
                                <rect key="frame" x="21" y="516" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cud-3f-J8G"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oev-jm-tqO">
                                <rect key="frame" x="23" y="713" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKu-oc-HbS">
                                <rect key="frame" x="23" y="775" width="374" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZN-CS-1oI"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mvf-Ml-3re">
                                <rect key="frame" x="0.0" y="543" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XzJ-6U-Va0">
                                <rect key="frame" x="23" y="654" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="GenderSignup" destination="yGJ-qn-XM3" id="Rh2-Th-jCG"/>
                        <outlet property="WeightLabel" destination="qOj-vE-QQp" id="jQE-Wm-hd3"/>
                        <outlet property="WeightSignup" destination="vW2-3R-WRs" id="RRU-dV-jWA"/>
                        <outlet property="txtFirstNameSignup" destination="s3e-vo-AZY" id="CA7-h4-2vh"/>
                        <outlet property="txtLastNameSignup" destination="uh0-0p-23S" id="zbc-um-tLb"/>
                        <outlet property="txtPasswordSignin" destination="CTg-rp-TNa" id="ZsD-hZ-29T"/>
                        <outlet property="txtPasswordSignup" destination="oev-jm-tqO" id="iq1-io-t5z"/>
                        <outlet property="txtUsernameSignin" destination="aZg-Wt-XZB" id="eCB-c9-cXA"/>
                        <outlet property="txtUsernameSignup" destination="XzJ-6U-Va0" id="rzT-Xq-8As"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Zpy-xt-ee6">
            <objects>
                <viewController storyboardIdentifier="Home" id="Vca-eH-qXF" customClass="HomeViewController" customModule="Tipsy_Teller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4g-xa-0ea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awA-tr-Pyx">
                                <rect key="frame" x="0.0" y="739" width="421" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij7-e9-xhT">
                                        <rect key="frame" x="18" y="4" width="184" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Drink Tracker">
                                            <color key="titleColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajR-SG-6tE">
                                        <rect key="frame" x="219" y="4" width="184" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Drinking Trends">
                                            <color key="titleColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHH-HV-P0k">
                                <rect key="frame" x="30" y="233" width="354" height="431"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57z-ND-N7l">
                                        <rect key="frame" x="8" y="208" width="167" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E26-PO-s3Y">
                                        <rect key="frame" x="8" y="250" width="167" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfF-fR-1om">
                                        <rect key="frame" x="8" y="292" width="167" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Drink: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dK-Ty-oZT">
                                        <rect key="frame" x="8" y="334" width="167" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpy-r7-Bsa">
                                        <rect key="frame" x="179" y="208" width="167" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="95w-kd-tcZ">
                                        <rect key="frame" x="117" y="32" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBb-yO-bvw">
                                        <rect key="frame" x="125" y="393" width="105" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutActionWithSender:" destination="Vca-eH-qXF" eventType="touchUpInside" id="JXY-GA-AT8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uj-4m-HL8">
                                        <rect key="frame" x="57" y="166" width="241" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Diz-87-SHo"/>
                        <color key="backgroundColor" red="0.96210664509999999" green="0.76171058420000004" blue="0.41560238599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favDrinkLabel" destination="3dK-Ty-oZT" id="F1Q-LM-2VP"/>
                        <outlet property="firstNameLabel" destination="57z-ND-N7l" id="VId-aV-Kmr"/>
                        <outlet property="genderLabel" destination="E26-PO-s3Y" id="Xzd-No-lbq"/>
                        <outlet property="lastNameLabel" destination="rpy-r7-Bsa" id="wQK-Rd-Wy3"/>
                        <outlet property="userNameLabel" destination="0Uj-4m-HL8" id="7au-aI-J1Y"/>
                        <outlet property="weightLabel" destination="JfF-fR-1om" id="05Z-3c-8H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pps-h1-25i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="764.73214285714278"/>
        </scene>
        <!--Drink View Controller-->
        <scene sceneID="lu8-zv-oxO">
            <objects>
                <viewController storyboardIdentifier="DrinkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pJi-hu-EZd" customClass="DrinkViewController" customModule="Tipsy_Teller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RoS-Xi-9OV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAR-rv-6o7">
                                <rect key="frame" x="20" y="54" width="374" height="799"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="jZO-ve-Lpc">
                                        <rect key="frame" x="8" y="8" width="356" height="529"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Bt-Fb-Yb8">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'s Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ka-Uw-1re">
                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGk-ey-nzb">
                                                        <rect key="frame" x="0.0" y="36" width="356" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v12-wx-bLW">
                                                        <rect key="frame" x="0.0" y="72" width="356" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAC: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3f-o5-WjI">
                                                <rect key="frame" x="0.0" y="134" width="356" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mHg-px-f6s">
                                                <rect key="frame" x="0.0" y="208" width="356" height="81"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ss3-mT-YMb">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="81"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="wine_cover" imagePlacement="top" title="Wine"/>
                                                        <connections>
                                                            <action selector="wineButton:" destination="pJi-hu-EZd" eventType="touchUpInside" id="4Wx-bK-V0o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHf-oz-jHW">
                                                        <rect key="frame" x="94" y="0.0" width="74" height="81"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="beer_cover" imagePlacement="top" title="Beer"/>
                                                        <connections>
                                                            <action selector="beerButton:" destination="pJi-hu-EZd" eventType="touchUpInside" id="l52-G5-E0X"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgM-nD-9wa">
                                                        <rect key="frame" x="188" y="0.0" width="74" height="81"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="liquor_cover" imagePlacement="top" title="Liquor"/>
                                                        <connections>
                                                            <action selector="liquorButton:" destination="pJi-hu-EZd" eventType="touchUpInside" id="soy-v3-4aw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aay-zM-HAH">
                                                        <rect key="frame" x="282" y="0.0" width="74" height="81"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="malt_cover" imagePlacement="top" title="Malt"/>
                                                        <connections>
                                                            <action selector="maltButton:" destination="pJi-hu-EZd" eventType="touchUpInside" id="AQk-JW-XAY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pt8-lm-UNe">
                                                <rect key="frame" x="0.0" y="315" width="356" height="81"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhN-WD-1XF">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="81"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="wine_cover" imagePlacement="top" title="size 1"/>
                                                        <connections>
                                                            <action selector="size1Bac:" destination="pJi-hu-EZd" eventType="touchUpInside" id="kPE-8d-aBz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmE-9t-1FJ">
                                                        <rect key="frame" x="94" y="0.0" width="74" height="81"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="beer_cover" imagePlacement="top" title="Size 2"/>
                                                        <connections>
                                                            <action selector="size2Bac:" destination="pJi-hu-EZd" eventType="touchUpInside" id="qqa-CQ-Jnm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23r-jN-JOy">
                                                        <rect key="frame" x="188" y="0.0" width="74" height="81"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="liquor_cover" imagePlacement="top" title="size 3"/>
                                                        <connections>
                                                            <action selector="size3Bac:" destination="pJi-hu-EZd" eventType="touchUpInside" id="6Hz-2A-AYC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C06-dl-J32">
                                                        <rect key="frame" x="282" y="0.0" width="74" height="81"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="malt_cover" imagePlacement="top" title="size 4"/>
                                                        <connections>
                                                            <action selector="size4Bac:" destination="pJi-hu-EZd" eventType="touchUpInside" id="jVM-fl-p18"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqq-wY-ew4">
                                                <rect key="frame" x="0.0" y="422" width="356" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ton-dL-aEi">
                                                <rect key="frame" x="0.0" y="498" width="356" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba0-w0-Zpl">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                                        <connections>
                                                            <action selector="startStopTapped:" destination="pJi-hu-EZd" eventType="touchUpInside" id="Wi3-zE-hsV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tml-hZ-lv4">
                                                        <rect key="frame" x="178" y="0.0" width="178" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                                        <connections>
                                                            <action selector="resetTapped:" destination="pJi-hu-EZd" eventType="touchUpInside" id="LLn-yM-mAJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="SZB-Tg-nJZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nJr-73-LYt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ah-Ei-nVT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9XH-vw-myj"/>
                    <connections>
                        <outlet property="BACLabel" destination="O3f-o5-WjI" id="HMp-N8-9KY"/>
                        <outlet property="TimerLabel" destination="fqq-wY-ew4" id="QEJ-vw-WPM"/>
                        <outlet property="beerButton" destination="eHf-oz-jHW" id="rjR-qR-34s"/>
                        <outlet property="genderLabel" destination="bGk-ey-nzb" id="60k-P2-X7k"/>
                        <outlet property="liquorButton" destination="qgM-nD-9wa" id="dZs-kV-fte"/>
                        <outlet property="maltButton" destination="aay-zM-HAH" id="iGe-ml-kFw"/>
                        <outlet property="profileLabel" destination="8Ka-Uw-1re" id="avM-N0-oHw"/>
                        <outlet property="resetButton" destination="Tml-hZ-lv4" id="Pzt-G2-cnz"/>
                        <outlet property="size1Button" destination="YhN-WD-1XF" id="gYY-ig-uxh"/>
                        <outlet property="size2Button" destination="ZmE-9t-1FJ" id="K2s-m4-9NO"/>
                        <outlet property="size3Button" destination="23r-jN-JOy" id="gj8-dA-LdW"/>
                        <outlet property="size4Button" destination="C06-dl-J32" id="NKd-uV-ouB"/>
                        <outlet property="startStopButton" destination="ba0-w0-Zpl" id="f2S-ut-NBk"/>
                        <outlet property="weightLabel" destination="v12-wx-bLW" id="gyH-LD-rRh"/>
                        <outlet property="wineButton" destination="ss3-mT-YMb" id="WSi-BH-tI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meb-Uy-evw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="135"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dnN-xM-TiT">
            <objects>
                <viewController storyboardIdentifier="Login" id="c0O-xa-PRv" customClass="LoginViewController" customModule="Tipsy_Teller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QlZ-0z-v15"/>
                        <viewControllerLayoutGuide type="bottom" id="0xh-d6-CgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5q-iy-0nN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E0F-w9-y5e">
                                <rect key="frame" x="72" y="275" width="270" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TipsyTeller" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o99-5O-RPt">
                                        <rect key="frame" x="81" y="20" width="111" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                        <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzi-Ub-ND2">
                                        <rect key="frame" x="12.5" y="133" width="245" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxS-ld-vnf">
                                        <rect key="frame" x="12.5" y="80" width="245" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVU-sO-HVH">
                                        <rect key="frame" x="103.5" y="195" width="63" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signin:" destination="c0O-xa-PRv" eventType="touchUpInside" id="g16-3U-AWE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcy-Hx-ljG">
                                        <rect key="frame" x="103" y="285" width="64" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="c0O-xa-PRv" eventType="touchUpInside" id="dfW-HQ-d6h"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account? Sign up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X3-bM-cFM">
                                        <rect key="frame" x="10" y="266" width="250" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjc-Pp-p1g"/>
                        <color key="backgroundColor" red="0.96210664509999999" green="0.76171058420000004" blue="0.41560238599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="txtPasswordSignIn" destination="uzi-Ub-ND2" id="bTh-eq-3RH"/>
                        <outlet property="txtUsernameSignIn" destination="AxS-ld-vnf" id="mj2-Q6-0rU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkI-1W-Yef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="770.75892857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ov2-bv-icf">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="iF8-mC-Mqq" customClass="SignUpViewController" customModule="Tipsy_Teller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ie3-bd-E9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6m-hM-fcG">
                                <rect key="frame" x="29" y="207" width="356" height="531"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TipsyTeller" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0m-go-PST">
                                        <rect key="frame" x="123" y="14" width="111" height="58"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                        <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAb-9D-PEo">
                                        <rect key="frame" x="10" y="80" width="338" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G8I-m7-tkR"/>
                                            <constraint firstAttribute="width" constant="245" id="fHa-Ga-uj2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8f-0Q-8pb">
                                        <rect key="frame" x="135" y="478" width="88" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="DSI-Ga-ryh"/>
                                            <constraint firstAttribute="height" constant="45" id="oBv-Fs-d6C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="c0O-xa-PRv" eventType="touchUpInside" id="Lih-Pw-nNN"/>
                                            <action selector="signup:" destination="iF8-mC-Mqq" eventType="touchUpInside" id="hGW-ta-MtH"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49o-ee-BiA">
                                        <rect key="frame" x="10" y="131" width="338" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="3ms-ud-Iwi"/>
                                            <constraint firstAttribute="height" constant="30" id="zAi-ec-hJP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAf-YE-BBb">
                                        <rect key="frame" x="183" y="180" width="165" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Lj-9U-j4M"/>
                                            <constraint firstAttribute="width" constant="245" id="K25-ib-g8E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3UG-ls-sYr">
                                        <rect key="frame" x="10" y="226" width="338" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Female"/>
                                            <segment title="Male"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTN-eO-QHw">
                                        <rect key="frame" x="10" y="180" width="167" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R3y-1l-RPt"/>
                                            <constraint firstAttribute="width" constant="245" id="fNr-QS-WMD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtP-2v-kXS">
                                        <rect key="frame" x="70" y="265" width="219" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="50" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="FWH-IZ-uho">
                                        <rect key="frame" x="8" y="303" width="342" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="iF8-mC-Mqq" eventType="valueChanged" id="uoV-AO-lda"/>
                                        </connections>
                                    </slider>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAJ-z2-ocO">
                                        <rect key="frame" x="10" y="388" width="340" height="82"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Drink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkp-Sx-ZEo">
                                        <rect key="frame" x="87" y="350" width="202" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="e0m-go-PST" secondAttribute="centerY" id="0sp-5a-SG6"/>
                                    <constraint firstAttribute="centerX" secondItem="gAb-9D-PEo" secondAttribute="centerX" id="1ed-Gh-GVV"/>
                                    <constraint firstItem="gAb-9D-PEo" firstAttribute="top" secondItem="e0m-go-PST" secondAttribute="bottom" constant="3.5" id="6KU-kP-w4Q"/>
                                    <constraint firstItem="gAb-9D-PEo" firstAttribute="centerX" secondItem="e0m-go-PST" secondAttribute="centerX" constant="-0.25" id="7Qa-AF-cOh"/>
                                    <constraint firstAttribute="height" constant="346" id="BSS-q5-rvF"/>
                                    <constraint firstAttribute="centerX" secondItem="U8f-0Q-8pb" secondAttribute="centerX" id="FIg-7r-Yzc"/>
                                    <constraint firstAttribute="centerX" secondItem="49o-ee-BiA" secondAttribute="centerX" id="Lo4-Jl-wPc"/>
                                    <constraint firstItem="e0m-go-PST" firstAttribute="top" secondItem="Y6m-hM-fcG" secondAttribute="top" constant="20" id="NVI-Hw-80H"/>
                                    <constraint firstItem="e0m-go-PST" firstAttribute="centerX" secondItem="gAb-9D-PEo" secondAttribute="centerX" constant="0.5" id="O83-X0-Eca"/>
                                    <constraint firstItem="gAb-9D-PEo" firstAttribute="centerX" secondItem="49o-ee-BiA" secondAttribute="centerX" id="PdK-Z5-IJa"/>
                                    <constraint firstAttribute="centerX" secondItem="e0m-go-PST" secondAttribute="centerX" constant="-0.75" id="S5M-kd-aM4"/>
                                    <constraint firstAttribute="centerX" secondItem="e0m-go-PST" secondAttribute="centerX" constant="-0.5" id="Tem-0g-jF2"/>
                                    <constraint firstItem="U8f-0Q-8pb" firstAttribute="top" secondItem="49o-ee-BiA" secondAttribute="bottom" constant="32" id="X0K-tu-5hR"/>
                                    <constraint firstItem="U8f-0Q-8pb" firstAttribute="centerX" secondItem="49o-ee-BiA" secondAttribute="centerX" constant="-0.5" id="YJG-Ms-A94"/>
                                    <constraint firstAttribute="width" constant="270" id="YbY-N9-g1a"/>
                                    <constraint firstAttribute="centerX" secondItem="e0m-go-PST" secondAttribute="centerX" id="dZ6-Q9-hBv"/>
                                    <constraint firstItem="U8f-0Q-8pb" firstAttribute="top" secondItem="49o-ee-BiA" secondAttribute="bottom" constant="32" id="f9O-yc-8eg"/>
                                    <constraint firstItem="gAb-9D-PEo" firstAttribute="top" secondItem="e0m-go-PST" secondAttribute="bottom" constant="2" id="gT4-up-T5z"/>
                                    <constraint firstItem="49o-ee-BiA" firstAttribute="top" secondItem="gAb-9D-PEo" secondAttribute="bottom" constant="23" id="lTT-jr-fwJ"/>
                                    <constraint firstItem="49o-ee-BiA" firstAttribute="top" secondItem="gAb-9D-PEo" secondAttribute="bottom" constant="23" id="oNN-Py-PLa"/>
                                    <constraint firstItem="e0m-go-PST" firstAttribute="top" secondItem="Y6m-hM-fcG" secondAttribute="top" constant="20" id="re1-wB-iMG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Qa-AF-cOh"/>
                                        <exclude reference="6KU-kP-w4Q"/>
                                        <exclude reference="PdK-Z5-IJa"/>
                                        <exclude reference="S5M-kd-aM4"/>
                                        <exclude reference="0sp-5a-SG6"/>
                                        <exclude reference="NVI-Hw-80H"/>
                                        <exclude reference="Tem-0g-jF2"/>
                                        <exclude reference="O83-X0-Eca"/>
                                        <exclude reference="lTT-jr-fwJ"/>
                                        <exclude reference="X0K-tu-5hR"/>
                                        <exclude reference="YJG-Ms-A94"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UwP-Us-E1x"/>
                        <color key="backgroundColor" red="0.96210664509999999" green="0.76171058420000004" blue="0.41560238599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="GenderSignup" destination="3UG-ls-sYr" id="UvO-2L-mme"/>
                        <outlet property="WeightLabel" destination="qtP-2v-kXS" id="Fmk-Vt-UPO"/>
                        <outlet property="WeightSignup" destination="FWH-IZ-uho" id="YQy-KD-WG5"/>
                        <outlet property="favDrinkSignup" destination="bAJ-z2-ocO" id="e66-rK-QW2"/>
                        <outlet property="txtFirstNameSignup" destination="iTN-eO-QHw" id="Nqs-x3-CmQ"/>
                        <outlet property="txtLastNameSignup" destination="gAf-YE-BBb" id="fGX-ZE-OH1"/>
                        <outlet property="txtPasswordSignup" destination="49o-ee-BiA" id="gBH-oT-je4"/>
                        <outlet property="txtUsernameSignup" destination="gAb-9D-PEo" id="mUg-Lf-97B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UH-FS-xqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="770.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer_cover" width="50" height="50"/>
        <image name="liquor_cover" width="50" height="50"/>
        <image name="malt_cover" width="50" height="50"/>
        <image name="user" width="126" height="126"/>
        <image name="wine_cover" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
